﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolutionS60.WEB.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolutionS60.WEB.Properties.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo {
            get {
                object obj = ResourceManager.GetObject("logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo1 {
            get {
                object obj = ResourceManager.GetObject("logo1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Loo {
            get {
                object obj = ResourceManager.GetObject("Loo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_DATOSXML\.
        /// </summary>
        internal static string RutaDatosXML {
            get {
                return ResourceManager.GetString("RutaDatosXML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_DATOSXML\.
        /// </summary>
        internal static string RutaDatosXML2 {
            get {
                return ResourceManager.GetString("RutaDatosXML2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_COMPRAS\000_GESTION.
        /// </summary>
        internal static string RutaListaCompras {
            get {
                return ResourceManager.GetString("RutaListaCompras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_COMPRAS.
        /// </summary>
        internal static string RutaListaCompras2 {
            get {
                return ResourceManager.GetString("RutaListaCompras2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER.
        /// </summary>
        internal static string RutaListaOdsTaller {
            get {
                return ResourceManager.GetString("RutaListaOdsTaller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER.
        /// </summary>
        internal static string RutaListaOdsTaller2 {
            get {
                return ResourceManager.GetString("RutaListaOdsTaller2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_COMPRAS\EUNASA.
        /// </summary>
        internal static string RutaListaPedidos {
            get {
                return ResourceManager.GetString("RutaListaPedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_COMPRAS\EUNASA.
        /// </summary>
        internal static string RutaListaPedidos2 {
            get {
                return ResourceManager.GetString("RutaListaPedidos2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_PERSONAL\REGISTRO HORAS.
        /// </summary>
        internal static string RutaListaPersonalRegHora {
            get {
                return ResourceManager.GetString("RutaListaPersonalRegHora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_PERSONAL\REGISTRO HORAS.
        /// </summary>
        internal static string RutaListaPersonalRegHora2 {
            get {
                return ResourceManager.GetString("RutaListaPersonalRegHora2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_PERSONAL\VACACIONES.
        /// </summary>
        internal static string RutaListaPersonalVacaciones {
            get {
                return ResourceManager.GetString("RutaListaPersonalVacaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_PERSONAL\VACACIONES.
        /// </summary>
        internal static string RutaListaPersonalVacaciones2 {
            get {
                return ResourceManager.GetString("RutaListaPersonalVacaciones2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a D:\Usuario\Desktop\O.TALLER\000_PERSONAL\VESTUARIO.
        /// </summary>
        internal static string RutaListaPersonalVestuario {
            get {
                return ResourceManager.GetString("RutaListaPersonalVestuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a \\ZX-PC\Users\Public\Documents\O.TALLER\000_PERSONAL\VESTUARIO.
        /// </summary>
        internal static string RutaListaPersonalVestuario2 {
            get {
                return ResourceManager.GetString("RutaListaPersonalVestuario2", resourceCulture);
            }
        }
    }
}
